# Last-Project-Spro

./: LastProject.csproj  LastProject.sln
Front/: README.md  package-lock.json  package.json
Front/src/Components/Footer/: Index.js  styles.js
Front/src/Components/Header/: index.js  styles.js
Front/src/Components/TableList/: index.js  styles.js
Front/src/Pages/Products/CreateAndEdit/: Index.js
Front/src/Pages/Products/List/: Index.js
Front/src/Services/: api.js
Front/src/routes/: index.js
Front/src/styles/: global.js
LastProject.API/Controller/: ProductController.cs
LastProject.API/Entities/: Product.cs
LastProject.API/ORM/: ProjectDbContext.cs
LastProject.API/Properties/: Program.cs  Project.API.csproj  ProjectService.cs  ProjectServiceOptions.cs
Project.Core/Models/: ProductBase.cs
Properties/: launchSettings.json
