<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="Naylah.AspNetCore" Version="2021.9.16.2" />
		<PackageReferlence Include="Naylah.Core" Version="2021.9.16.2" />
		<PackageReference Incude="Naylah.Data.Providers" Version="2021.9.16.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.Core\Project.Core.csproj" />
	</ItemGroup>

</Project>
